<!DOCTYPE html>    
<html>
<head>
	<title>Upload File</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			/*background: #7abecc !important;  */
			background: white;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			/*background: #74cfbf;  */
			background: sienna;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
		/*	background: #33ccff !important;  */
		background: black;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			/* background: #f7ba5b !important; */
			background: black !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.lgn_link{

			color:orange;
		}

	</style>
  </head>
<body>  
<form method="POST" class="post-form" action="/company">  
        {% csrf_token %}  
    <div class="container">  
<br>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <h3>Enter Comapany Details</h3>  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Company_ID:</label>  
    <div class="col-sm-4">  
      {{ form.cid }}  
    </div>  
  </div>  
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Comapny Name:</label>  
    <div class="col-sm-4">  
      {{ form.Company_Name }}  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Website:</label>  
    <div class="col-sm-4">  
      {{ form.Website }}  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Employee_Range:</label> 
    <div class="col-sm-4">  
      {{ form.Employee_Range }}  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Industry:</label> 
    <div class="col-sm-4">  
      {{ form.Industry }}  
    </div>  
  </div> 
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label"> Address_1:</label>
    <div class="col-sm-4">  
      {{ form.Address_1 }}  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label"> Address_2:</label>
    <div class="col-sm-4">  
      {{ form.Address_2 }}  
    </div>  
  </div>   
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">City:</label>
    <div class="col-sm-4">  
      {{ form.City }}  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Zip_Code</label>
    <div class="col-sm-4">  
      {{ form.Zip_Code }}  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Country:</label>
    <div class="col-sm-4">  
      {{ form.Country }}  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">First_Name:</label>
    <div class="col-sm-4">  
      {{ form.First_Name }}  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Last_Name:</label>
    <div class="col-sm-4">  
      {{ form.Last_Name }}  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Job_Title:</label>
    <div class="col-sm-4">  
      {{ form.Job_Title }}  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">LinkedIn_URL:</label>
    <div class="col-sm-4">  
      {{ form.LinkedIn_URL }}  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Public_Profile:</label>
    <div class="col-sm-4">  
      {{ form.Public_Profile }}  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Email_Id:</label>
    <div class="col-sm-4">  
      {{ form.Email_Id }}  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Contact_Num:</label>
    <div class="col-sm-4">  
      {{ form.Contact_Num }}  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Job_Url:</label>
    <div class="col-sm-4">  
      {{ form.Job_Url }}  
    </div>  
  </div>
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Job_Opening:</label>
    <div class="col-sm-4">  
      {{ form.Job_Opening }}  
    </div>  
  </div>
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <button type="submit" class="btn btn-primary">Submit</button>  
    </div>  
  </div>  
    </div>  
</form>  
</body>  
</html>