<html>
<head>
	<title>Upload File</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			/*background: #7abecc !important;  */
			background: white;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			/*background: #74cfbf;  */
			background: sienna;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
		/*	background: #33ccff !important;  */
		background: black;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			/* background: #f7ba5b !important; */
			background: black !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.lgn_link{

			color:orange;
		}

	</style>
  </head>  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Online Data Management</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/shop"><span class="sr-only">(current)</span></a>
      </li>
      </ul>
    <form method ="get" class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query" id="query">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</button>
  </div>
</nav>
<br>
{% if allPosts|length < 1 %}
   <h3><b><p style="color:red;">No search results</p></b></h3>
    Your search query : <b>{{query}}</b> did not match any documents. <br>
    Suggestions:
    <ul>
    <li>Make sure that all words are spelled correctly.</li>
    <li>Try more general keywords.</li>
   <li> Try fewer keywords.</li>
   <li> Try different keywords.</li>
    </li>
    </ul>


    {% endif %}
  {% block body %} {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    {% block js %}
    {% endblock %}
  </body>
  <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}
#
th {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <form method ="get" action="search"class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query" id="query">
      <!--<input type="text" id="myInput"type="search" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name",name="query"id="query">-->
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
       <a href="csv" download>Click Here To Download The File</a>
    </form>
  </div>
</nav>
<br>
<br>
<table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
    <tr>  
        <th class="th-sm">Company id</th>  
        <th class="th-sm">Company_Name</th>    
        <th class="th-sm">Website</th>  
        <th class="th-sm">Employee_Range</th>  
        <th class="th-sm">Industry</th>
        <th class="th-sm">Address_1</th>
        <th class="th-sm">Address_2</th>
        <th class="th-sm">City</th>
        <th class="th-sm">Zip_Code</th>
        <th class="th-sm">Country</th>
        <th class="th-sm">First_Name</th>
        <th class="th-sm">Last_Name</th>
        <th class="th-sm">Job_Title</th>
        <th class="th-sm">LinkedIn_URL</th>
        <th class="th-sm">Public_Profile</th>
        <th class="th-sm">Email_Id</th>
        <th class="th-sm">Contact_Num</th>
        <th class="th-sm">Job_Url</th>
        <th class="th-sm">Job_Opening</th>
        <th class="th-sm">Actions</th>  
    </tr>  
    </thead>  
    <tbody>
      
{% for Data in allPosts %}  
    <tr>  
        <td>{{ cid }}</td>  
        <td>{{ Data.Company_Name }}</td>  
        <td>{{ Data.Website }}</td>  
        <td>{{ Data.Employee_Range }}</td>
        <td>{{ Data.Industry }}</td>
        <td>{{ Data.Address_1 }}</td>
        <td>{{ Data.Address_2 }}</td>
        <td>{{ Data.City }}</td>
        <td>{{ Data.Zip_Code }}</td>
        <td>{{ Data.Country }}</td>
        <td>{{ Data.First_Name }}</td>
        <td>{{ Data.Last_Name }}</td>
        <td>{{ Data.Job_Title }}</td>
        <td>{{ Data.LinkedIn_URL }}</td>
        <td>{{ Data.Public_Profile }}</td>
        <td>{{ Data.Email_Id }}</td>
        <td>{{ Data.Contact_Num }}</td>
        <td>{{ Data.Job_Url }}</td>
        <td>{{ Data.Job_Opening }}</td>
        <td>  
            <a href="/edit/{{ Data.cid }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>  
            <a href="/delete/{{ Data.cid }}">Delete</a>  
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>  
<br>  
<br>  
<center><a href="/company" class="btn btn-primary">Add New Record</a></center>  
</body>
</html>
